# PhotoGallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkb/codechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dkb/codechallenge/viewmodels/: PhotoViewModelTest.kt  PhotosViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkb/codechallenge/: PhotosApp.kt
app/src/main/java/com/dkb/codechallenge/api/: PhotoService.kt
app/src/main/java/com/dkb/codechallenge/di/: PhotosModule.kt
app/src/main/java/com/dkb/codechallenge/models/data/: Photo.kt  Result.kt
app/src/main/java/com/dkb/codechallenge/models/repo/: IPhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/dkb/codechallenge/viewmodels/: PhotoViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/dkb/codechallenge/viewmodels/states/: UIState.kt
app/src/main/java/com/dkb/codechallenge/views/: MainActivity.kt
app/src/main/java/com/dkb/codechallenge/views/ui/navigation/: Navigations.kt
app/src/main/java/com/dkb/codechallenge/views/ui/screens/: PhotoDetailsUI.kt  PhotosUI.kt  Screen.kt
app/src/main/java/com/dkb/codechallenge/views/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dkb/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/dkb/codechallenge/models/repo/: PhotosRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
